{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "removeComments": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true
  },
  "exclude": [
    "typings",
    "tests",
    "node_modules",
    "bower_components",
    "dist",
    ".nuget",
    "documentation"
  ]
}
